{
  "contracts": {
    "ethereum": {
      "KoosiToken": {
        "address": "0x9561C133DD8580860B6b7E504bC5Aa500f0f06a7",
        "chain": "localhost"
      },
      "KoosiBridge": {
        "address": "0xe982E462b094850F12AF94d21D470e21bE9D0E9C",
        "chain": "localhost"
      }
    }
  }
}